<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordFragment" />

    <LinearLayout
        android:id="@+id/recordingOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_anchor="@+id/mapViewRecord"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
    </LinearLayout>
    <include
        layout="@layout/dialog_activity_chooser"
        android:id="@+id/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>