<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/ivFriendProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_profile_placeholder"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFriendUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend Name"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>